# reportify

./: .gitignore  README.md  docker-compose.yml
.claude/: launch.json
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ca/reportify/app/: MainActivity.kt  ReportifyApp.kt
android/app/src/main/kotlin/ca/reportify/app/data/local/: AppDatabase.kt
android/app/src/main/kotlin/ca/reportify/app/data/local/dao/: EntryDao.kt  PhotoDao.kt
android/app/src/main/kotlin/ca/reportify/app/data/local/entities/: EntryEntity.kt  PhotoEntity.kt
android/app/src/main/kotlin/ca/reportify/app/data/remote/api/: ReportifyApi.kt
android/app/src/main/kotlin/ca/reportify/app/data/remote/dto/: Dtos.kt
android/app/src/main/kotlin/ca/reportify/app/di/: AppModule.kt
android/app/src/main/kotlin/ca/reportify/app/ui/screens/camera/: CameraScreen.kt  CameraViewModel.kt
android/app/src/main/kotlin/ca/reportify/app/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/kotlin/ca/reportify/app/ui/screens/main/: MainScreen.kt  MainViewModel.kt
android/app/src/main/kotlin/ca/reportify/app/ui/screens/queue/: QueueScreen.kt  QueueViewModel.kt
android/app/src/main/kotlin/ca/reportify/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/kotlin/ca/reportify/app/utils/: AudioRecorder.kt  LocationProvider.kt  SessionManager.kt
android/app/src/main/kotlin/ca/reportify/app/workers/: SyncWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/: libs.versions.toml
backend/: .env.example  package-lock.json  package.json
backend/prisma/: schema.prisma
backend/src/: index.ts
backend/src/middleware/: auth.ts  errorHandler.ts  validate.ts
backend/src/routes/: auth.routes.ts  dashboard.routes.ts  entries.routes.ts  jobDocuments.routes.ts  jobs.routes.ts  photos.routes.ts  reports.routes.ts  upload.routes.ts  users.routes.ts
backend/src/services/: auth.service.ts  deepseek.service.ts  entry.service.ts  gemini.service.ts  invite.service.ts  job.service.ts  storage.service.ts  whisper.service.ts
backend/src/types/: index.ts
backend/src/utils/: errors.ts  logger.ts  seed.ts
backend/src/workers/: documentAnalysis.worker.ts  photoAnalysis.worker.ts  queue.ts  reportGeneration.worker.ts  transcription.worker.ts
web/: next.config.ts  package-lock.json  package.json
web/app/: globals.css  layout.tsx  providers.tsx
web/app/accept-invite/: page.tsx
web/app/activity/: page.tsx
web/app/dashboard/: page.tsx
web/app/entries/: page.tsx
web/app/entries/[id]/: page.tsx
web/app/jobs/: page.tsx
web/app/jobs/[id]/: page.tsx
web/app/jobs/new/: page.tsx
web/app/login/: page.tsx
web/app/photos/: page.tsx
web/app/reports/: page.tsx
web/app/reports/[id]/: page.tsx
web/app/settings/: page.tsx
web/app/users/: page.tsx
web/components/layout/: AppLayout.tsx  Sidebar.tsx  ThemeProvider.tsx  TopNav.tsx
web/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx
web/lib/: api.ts  auth.ts  geocode.ts  utils.ts
web/lib/hooks/: useAuth.ts
